JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ygort:manofoda12@omnistack9-ixkfw.mongodb.net/semana09?retryWrites=true&w=majority
POSTGRES_URL=postgres://xgvrbzddcjorgr:6618519ceadbfe9ef48fc3a58c9c0099c9758b73984d6d8b213fcb336ff64cae@ec2-50-16-225-96.compute-1.amazonaws.com:5432/d20u56qfdog5ge
SSL_DB=false