JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ygort:manofoda12@omnistack9-ixkfw.mongodb.net/semana09?retryWrites=true&w=majority
POSTGRES_URL=postgres://ygormattos:123456@localhost/heroes
SSL_DB=false